{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/search": ["../../packages/search/src/index.ts"],
      "@repo/ui": ["../../packages/ui/src/index.ts"],
      "content-collections": ["./.content-collections/generated"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".content-collections/generated/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
